@backgroundColor: #fef8e8;
@foregroundColor: #2f4f4f;
@locationColor: #0041ff;
@headerColor: #9Bd855;
@nameColor: #b817af;
@companyColor: #08a2f1;
@linkColor: #5889e9;
@visitedColor: #E4207D;
@itemColor: #FAF672;

@breakSmall: 736px;

body {
  font-size: 1.4em;
  font-family: sans-serif;
  background-color: #{backgroundColor};
  color: #{foregroundColor};
}

a { color: #{linkColor}; }
a:visited { color: #{visitedColor}; }

.stories h1 { text-align: center; }
.stories { text-align: center }
.stories__group { margin: 0 auto; }
.stories__group h2 {
  width: calc(100% - 16px);
  margin: 0 auto;
  text-align: center;
  background-color: #{headerColor};
  color: white;
  padding: 8px 0;
  margin-bottom: 8px;
  font-size: 1em;
}

.stories__list {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: calc(100% - 16px);
}

.stories__list__item {
  padding-top: 8px;
  background-color: #fce9b7;
  margin-bottom: 8px;
}

.stories__list__item a {
  font-weight: bold;
  text-decoration: none;
  padding: 8px 16px;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  font-size: 1.5em;
  font-size: 3vw;
}

footer {
  margin-top: 32px;
  text-align: center;
}

footer ul {
  display: block;
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

footer ul li {
  display: block;
  background-color: #fdf1d0;
  box-sizing: border-box;
  padding: 8px 16px;
  margin-bottom: 8px;
  width: 100%;
  font-size: 0.6em !important;
}

footer ul li a {
  color: #dda40a !important;
  font-weight: bold;
  text-decoration: none;
}

a[rel=previous] + a[rel=next] {
  margin-left: 16px;
}

h1 { text-align: center; }

article.story @media only screen and (max-device-width: #{breakSmall}) {
  font-size: 6vw;
}

article.story {
  width: calc(100% - 32px);
  margin: 0 16px;
}

article.story p { text-align: justify; }

.story__image { text-align: center; }
.story__image img { max-width: 90%; }

nav.pagination {
  margin: 0 auto;
  text-align: center;
}

.colorL {
  color: #{locationColor};
}

.colorN {
  color: #{nameColor};
}

.colorC {
  color: #{companyColor};
}

.lookup {
  text-decoration: underline;
  cursor: pointer;
}
